{
  "name": "blocket-ping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w index.js index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "node-html-parser": "^1.1.16",
    "nodemon": "^1.19.2",
    "pushbullet": "^2.4.0",
    "request": "^2.88.0"
  }
}
